<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="container">
        <div class="foto">
         <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" class="imagen2" height="250px" width="100%">  
            <img src="https://img.freepik.com/psd-premium/avatar-dibujos-animados-trabajador-construccion-masculino-3d-psd_460336-1540.jpg?w=2000" class="foto3" height="100x" width="100px">
            <img src="https://i.pinimg.com/736x/05/52/38/055238fdf052f396915ae60ca435daba.jpg" class="lapiz" height="20px">
        <h1>Leonel Mora Olaya</h1>
        <p>Estudiante de Programacion</p>
    </div>
</body>
<style>
    body{        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }


    
    .container {
        border: 2px solid black;
        text-align: center;
        width: 50%;
    }
    
    h1{
        margin: 0%;

    }
    p{
        margin-top: 0%;
    
    }
    .lapiz{
            position: relative;
            left: 35%;
            bottom: 68px;
                }
    .imagen2{
        margin: 0%;
    }
    .foto3{
        position:relative;
        border-radius: 50%;
        bottom: 55px;
        }
        @media only screen and (max-width: 820px) and (min-width: 627px) {
                .lapiz{
                    left:90PX;
                }}
</style>
</html>